{
    "name": "xxyzv/cms-project",
    "autoload": {
        "psr-4": {
            "Xxyzv\\CmsProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Niki7000",
            "email": "petefi.nikodingregorin@gmail.com"
        }
    ],
    "require": {}
}
